user www-data;
worker_processes auto;
worker_rlimit_nofile 32768;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
debug_points abort;

events {
    worker_connections 8192;
}

http {
    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    proxy_cache_path /var/cache/nginx/cache keys_zone=elasticsearch:10m inactive=60m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log	/var/log/nginx/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream tcs {
        server tcs:8080;
        keepalive 16; 
    }

    server {
        listen 5000;
        server_name tcs_proxy;

        location / {
            proxy_http_version 1.1;

            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;

            client_max_body_size 100M;  

            proxy_pass http://tcs;
# timeout for an idle keepalive connection to an upstream server will stay open
            keepalive_timeout 50s;
        }
    }
}
